{
  "name": "Paediatric Protocols",
  "short_name": "Paeds Protocols",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#e9eeee",
  "theme_color": "#00b8c4",
  "icons": [
    {
      "src": "assets/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
